DOMAIN_NAME=retcheba.42.fr

MYSQL_USER=retcheba
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=caca

WORDPRESS_TITLE=My_Awesome_Wordpress_Blog
WORDPRESS_USER=retcheba
WORDPRESS_PASSWORD=qugnet75
WORDPRESS_EMAIL=remi.etchebarne@gmail.com